<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3m-1f-9Nb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-bC-2m5">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="keg-6L-NhR">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keg-6L-NhR" id="Ek9-rk-gKd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7JJ-bC-2m5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1lb-Ah-K21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7JJ-bC-2m5" secondAttribute="trailing" constant="20" id="4Ss-mC-iPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7JJ-bC-2m5" secondAttribute="bottom" id="Gnd-Iw-0qm"/>
                            <constraint firstItem="7JJ-bC-2m5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JwT-MB-wyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e38-kn-LD0"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="7JJ-bC-2m5" id="pvR-QR-Yim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="Ezq-f7-HQt">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLp-Ej-77y" customClass="SetUpViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii7-jA-d7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-vv-ris">
                                <rect key="frame" x="0.0" y="44" width="414" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backg.png" translatesAutoresizingMaskIntoConstraints="NO" id="o13-mX-XmT">
                                        <rect key="frame" x="126" y="83" width="103" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="tgK-TP-g4V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apps.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-Ru-EgU">
                                        <rect key="frame" x="186" y="98" width="103" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="uXQ-nj-9TV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ue-Ru-EgU" firstAttribute="top" secondItem="c7Q-vv-ris" secondAttribute="top" constant="98" id="CaB-EM-c6r"/>
                                    <constraint firstItem="8ue-Ru-EgU" firstAttribute="leading" secondItem="c7Q-vv-ris" secondAttribute="leading" constant="186" id="Iv5-xJ-Taj"/>
                                    <constraint firstItem="o13-mX-XmT" firstAttribute="leading" secondItem="c7Q-vv-ris" secondAttribute="leading" constant="126" id="KjV-GB-BRo"/>
                                    <constraint firstItem="o13-mX-XmT" firstAttribute="top" secondItem="c7Q-vv-ris" secondAttribute="top" constant="83" id="bUF-WQ-vyD"/>
                                    <constraint firstAttribute="bottom" secondItem="8ue-Ru-EgU" secondAttribute="bottom" constant="29" id="jty-cP-OKY"/>
                                    <constraint firstAttribute="bottom" secondItem="o13-mX-XmT" secondAttribute="bottom" constant="50" id="sNa-Rp-KUL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-00-YTz">
                                <rect key="frame" x="128" y="481" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-Pe-m2Q">
                                <rect key="frame" x="20" y="541" width="374" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Bring your current iPhone or iPad near this iPhone to sign in and set up.                                                                 If Your other iPhone or iPad doesn't show options for setting up this iPhone, make sure it's running iOS 11 or later, and has Bluetooth turned on. You can also set up this iPhone manually.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-kB-S08">
                                <rect key="frame" x="138" y="763" width="138" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Set Up Manually"/>
                                <connections>
                                    <action selector="setUpManuallyTapped:" destination="iLp-Ej-77y" eventType="touchUpInside" id="Oc6-tw-N6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7j4-00-YTz" firstAttribute="leading" secondItem="sag-gf-iud" secondAttribute="leading" constant="128" id="0bm-nQ-3qM"/>
                            <constraint firstItem="sag-gf-iud" firstAttribute="bottom" secondItem="c7Q-vv-ris" secondAttribute="bottom" constant="484" id="1gB-u1-J1L"/>
                            <constraint firstItem="c7Q-vv-ris" firstAttribute="leading" secondItem="sag-gf-iud" secondAttribute="leading" id="63U-pa-fai"/>
                            <constraint firstItem="zAO-kB-S08" firstAttribute="leading" secondItem="sag-gf-iud" secondAttribute="leading" constant="138" id="DmF-3Y-pHr"/>
                            <constraint firstItem="sag-gf-iud" firstAttribute="bottom" secondItem="zAO-kB-S08" secondAttribute="bottom" constant="65" id="Eoi-5t-Yc4"/>
                            <constraint firstItem="sag-gf-iud" firstAttribute="trailing" secondItem="7j4-00-YTz" secondAttribute="trailing" constant="128" id="LO2-WO-87s"/>
                            <constraint firstItem="bD5-Pe-m2Q" firstAttribute="leading" secondItem="sag-gf-iud" secondAttribute="leading" constant="20" id="MwD-zr-qV6"/>
                            <constraint firstItem="c7Q-vv-ris" firstAttribute="top" secondItem="sag-gf-iud" secondAttribute="top" id="NFm-3j-xYz"/>
                            <constraint firstItem="zAO-kB-S08" firstAttribute="top" secondItem="bD5-Pe-m2Q" secondAttribute="bottom" constant="70" id="NTk-S2-IQb"/>
                            <constraint firstItem="sag-gf-iud" firstAttribute="trailing" secondItem="zAO-kB-S08" secondAttribute="trailing" constant="138" id="Oox-rk-jEL"/>
                            <constraint firstItem="c7Q-vv-ris" firstAttribute="trailing" secondItem="sag-gf-iud" secondAttribute="trailing" id="QFb-Dx-eGZ"/>
                            <constraint firstItem="bD5-Pe-m2Q" firstAttribute="top" secondItem="7j4-00-YTz" secondAttribute="bottom" constant="24" id="Rzj-bO-HKg"/>
                            <constraint firstItem="7j4-00-YTz" firstAttribute="top" secondItem="sag-gf-iud" secondAttribute="top" constant="437" id="TgU-is-nli"/>
                            <constraint firstItem="sag-gf-iud" firstAttribute="trailing" secondItem="bD5-Pe-m2Q" secondAttribute="trailing" constant="20" id="lkj-85-4bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sag-gf-iud"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Qd-VO-CGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Y-13-9J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="94"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="Gvi-5n-125">
            <objects>
                <viewController storyboardIdentifier="SelectCountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQy-5i-S8a" customClass="SelectCountryViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV5-fu-73l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-uw-Pa8">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectCountryCell" id="Unk-ZT-Ggb">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unk-ZT-Ggb" id="Jxg-PE-k1X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUJ-gv-3YS" firstAttribute="trailing" secondItem="YBS-uw-Pa8" secondAttribute="trailing" constant="20" id="GWv-qs-DZU"/>
                            <constraint firstItem="YBS-uw-Pa8" firstAttribute="leading" secondItem="QUJ-gv-3YS" secondAttribute="leading" constant="20" id="P0B-Pw-u3a"/>
                            <constraint firstItem="QUJ-gv-3YS" firstAttribute="bottom" secondItem="YBS-uw-Pa8" secondAttribute="bottom" id="cn4-I9-Mcv"/>
                            <constraint firstItem="YBS-uw-Pa8" firstAttribute="top" secondItem="QUJ-gv-3YS" secondAttribute="top" id="yf8-V8-e8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUJ-gv-3YS"/>
                    </view>
                    <connections>
                        <outlet property="tableviewContry" destination="YBS-uw-Pa8" id="B2B-n3-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-FU-r6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="94"/>
        </scene>
        <!--Wifi View Controller-->
        <scene sceneID="3Ee-6q-wm5">
            <objects>
                <viewController storyboardIdentifier="WifiViewController" id="8Vb-KF-Uip" customClass="WifiViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msz-Nr-kVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-Yp-ca3">
                                <rect key="frame" x="20" y="44" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wifiCell" id="evc-Nt-zu7">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evc-Nt-zu7" id="Y6q-YI-bly">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-0M-bsE">
                                <rect key="frame" x="185" y="786" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTpped:" destination="8Vb-KF-Uip" eventType="touchUpInside" id="DYh-Gk-wRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2n-Yp-ca3" firstAttribute="leading" secondItem="Rdj-ke-HhM" secondAttribute="leading" constant="20" id="DWM-8j-wwV"/>
                            <constraint firstItem="Rdj-ke-HhM" firstAttribute="trailing" secondItem="k2n-Yp-ca3" secondAttribute="trailing" constant="20" id="Ds2-tw-lHy"/>
                            <constraint firstItem="Rdj-ke-HhM" firstAttribute="trailing" secondItem="YGT-0M-bsE" secondAttribute="trailing" constant="185" id="Ur7-vM-ZAd"/>
                            <constraint firstItem="YGT-0M-bsE" firstAttribute="leading" secondItem="Rdj-ke-HhM" secondAttribute="leading" constant="185" id="frX-tj-p7A"/>
                            <constraint firstItem="YGT-0M-bsE" firstAttribute="top" secondItem="k2n-Yp-ca3" secondAttribute="bottom" constant="124" id="hMb-ER-Nz5"/>
                            <constraint firstItem="Rdj-ke-HhM" firstAttribute="bottom" secondItem="k2n-Yp-ca3" secondAttribute="bottom" constant="200" id="jFz-ev-KqU"/>
                            <constraint firstItem="k2n-Yp-ca3" firstAttribute="top" secondItem="Rdj-ke-HhM" secondAttribute="top" id="mwM-zb-tz8"/>
                            <constraint firstItem="Rdj-ke-HhM" firstAttribute="bottom" secondItem="YGT-0M-bsE" secondAttribute="bottom" constant="40" id="vjG-ve-xXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdj-ke-HhM"/>
                    </view>
                    <connections>
                        <outlet property="wifiTableView" destination="k2n-Yp-ca3" id="rO3-15-ZCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7S-Re-VnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="94"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hbp-ot-whZ">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wuk-8H-H4b" customClass="PopUpViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b01-iL-Vvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-dZ-wOs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="2cv-pr-F0L">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0iL-DO-mzA">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Wuk-8H-H4b" id="bJN-KL-aDD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Join" id="CwC-e1-v4J">
                                            <connections>
                                                <action selector="joinButtonTapped:" destination="Wuk-8H-H4b" id="Tkh-di-F68"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-f5-V8o">
                                <rect key="frame" x="20" y="130" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Whf-Kt-CGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AvF-x9-kmG" firstAttribute="trailing" secondItem="UeV-f5-V8o" secondAttribute="trailing" constant="20" id="3di-0h-gf0"/>
                            <constraint firstItem="UeV-f5-V8o" firstAttribute="leading" secondItem="AvF-x9-kmG" secondAttribute="leading" constant="20" id="FKa-sq-2nu"/>
                            <constraint firstItem="UeV-f5-V8o" firstAttribute="top" secondItem="AvF-x9-kmG" secondAttribute="top" constant="86" id="LDq-bQ-rZc"/>
                            <constraint firstItem="AvF-x9-kmG" firstAttribute="bottom" secondItem="UeV-f5-V8o" secondAttribute="bottom" constant="698" id="ZN6-2x-mWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AvF-x9-kmG"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="UeV-f5-V8o" id="wqy-ap-DIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CV-gF-Yzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907.2463768115949" y="92.410714285714278"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="Dte-O2-gHS">
            <objects>
                <viewController storyboardIdentifier="LastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YuZ-Jz-2ja" customClass="LastViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F41-6a-QrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-Ue-BQv">
                                <rect key="frame" x="129" y="88" width="157" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fp8-pG-1vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Language is " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nta-Jg-iic">
                                <rect key="frame" x="20" y="525" width="374" height="94"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Country is " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-B3-oCz">
                                <rect key="frame" x="20" y="667" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="84E-kY-IQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language and Country setup is done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-2j-4MH">
                                <rect key="frame" x="20" y="406" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Mk2-2Z-OgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qb-Ue-BQv" firstAttribute="top" secondItem="PSU-Es-eAD" secondAttribute="top" constant="44" id="8BX-VU-F7F"/>
                            <constraint firstItem="0Qb-Ue-BQv" firstAttribute="centerX" secondItem="yTJ-2j-4MH" secondAttribute="centerX" id="9oY-Ra-qEd"/>
                            <constraint firstItem="nta-Jg-iic" firstAttribute="leading" secondItem="QDJ-B3-oCz" secondAttribute="leading" id="Hew-6z-wYF"/>
                            <constraint firstItem="PSU-Es-eAD" firstAttribute="bottom" secondItem="QDJ-B3-oCz" secondAttribute="bottom" constant="111" id="RPd-Bb-Elu"/>
                            <constraint firstItem="nta-Jg-iic" firstAttribute="top" secondItem="yTJ-2j-4MH" secondAttribute="bottom" constant="35" id="RgX-4N-uaq"/>
                            <constraint firstItem="yTJ-2j-4MH" firstAttribute="leading" secondItem="F41-6a-QrI" secondAttribute="leadingMargin" id="Yev-EM-xTd"/>
                            <constraint firstItem="nta-Jg-iic" firstAttribute="trailing" secondItem="QDJ-B3-oCz" secondAttribute="trailing" id="ZQt-Hn-foR"/>
                            <constraint firstItem="yTJ-2j-4MH" firstAttribute="leading" secondItem="nta-Jg-iic" secondAttribute="leading" id="bHm-5D-e1q"/>
                            <constraint firstItem="QDJ-B3-oCz" firstAttribute="top" secondItem="nta-Jg-iic" secondAttribute="bottom" constant="48" id="bV7-td-ye8"/>
                            <constraint firstItem="yTJ-2j-4MH" firstAttribute="centerY" secondItem="F41-6a-QrI" secondAttribute="centerY" id="fNi-Pq-egQ"/>
                            <constraint firstItem="yTJ-2j-4MH" firstAttribute="trailing" secondItem="F41-6a-QrI" secondAttribute="trailingMargin" id="gd5-NO-RyG"/>
                            <constraint firstItem="yTJ-2j-4MH" firstAttribute="trailing" secondItem="nta-Jg-iic" secondAttribute="trailing" id="qeW-LG-WUV"/>
                            <constraint firstItem="0Qb-Ue-BQv" firstAttribute="leading" secondItem="PSU-Es-eAD" secondAttribute="leading" constant="129" id="sKs-1f-NRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSU-Es-eAD"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="QDJ-B3-oCz" id="sT2-5s-Nqc"/>
                        <outlet property="languageLabel" destination="nta-Jg-iic" id="1Sl-bu-hCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBU-rJ-sHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.1594202898559" y="90.401785714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KzX-Ku-4Jo">
            <objects>
                <viewController id="njb-2I-POf" customClass="HomeViewController" customModule="UIDesignLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaI-Sv-SjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-Di-dzW">
                                <rect key="frame" x="154" y="769" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="njb-2I-POf" eventType="touchUpInside" id="7qA-KE-6n7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-K1-yCw">
                                <rect key="frame" x="166" y="411" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kRu-K1-yCw" firstAttribute="centerX" secondItem="TPJ-Di-dzW" secondAttribute="centerX" id="58w-0d-kPD"/>
                            <constraint firstItem="tMy-gv-SIb" firstAttribute="bottom" secondItem="TPJ-Di-dzW" secondAttribute="bottom" constant="57" id="6B7-iM-us0"/>
                            <constraint firstItem="kRu-K1-yCw" firstAttribute="centerX" secondItem="PaI-Sv-SjC" secondAttribute="centerX" id="evm-LD-nBE"/>
                            <constraint firstItem="kRu-K1-yCw" firstAttribute="top" secondItem="tMy-gv-SIb" secondAttribute="top" constant="323" id="ySR-MI-9wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMy-gv-SIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDp-WY-R4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRZ-oH-zIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4w-oz-5EW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3m-1f-9Nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0q-iD-Wif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njb-2I-POf" kind="relationship" relationship="rootViewController" id="B7G-vg-DCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAz-EH-XdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.png" width="259" height="515"/>
        <image name="backg.png" width="308" height="613"/>
    </resources>
</document>
